<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KZNRES</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style/main.css" />
  </head>
  <body>
    <header>
      <div class="container-wide">
        <div class="header-holder">
          <a href="#" class="logo">
            <div class="logo__img">
              <img src="assets/logo.svg" alt="logo" />
            </div>
          </a>

          <div class="nav-holder">
            <nav class="navigation">
              <ul>
                <li><a href="#">kznmed</a></li>
                <li><a href="#">kznlog</a></li>
                <li><a href="#">contact</a></li>
              </ul>
            </nav>

            <div class="nav-socials">
              <img class="arrows" src="assets/arrow_icon.svg" alt="arrows" />
              <a class="nav-socials__link" href="#">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a class="nav-socials__link" href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="hero__inner-bg">
        <div class="hero__headline">
          <div class="hero__headline-img">
            <img src="assets/hero_graphic.svg" alt="hero diamond" />
          </div>

          <img
            id="heroDiamondLeft"
            class="hero__radar--left"
            src="assets/red_bcg_graphic.svg"
            alt="diamond img"
          />

          <img
            id="heroDiamondRight"
            class="hero__radar--right"
            src="assets/red_bcg_graphic_right.svg"
            alt="diamong2 img"
          />

          <div class="hero__headline-title">
            <h1>RESEARCH</h1>
            <h1>THAT MATTERS</h1>
          </div>
        </div>

        <div class="container-wide hero_dev--holder">
          <div class="hero__dev">
            <img class="arrows" src="assets/arrow_icon.svg" alt="arrows" />
            <div>
              <p>Software development</p>
              <p>Powered by blockchain technology</p>
            </div>
          </div>

          <div class="hero__kaizen">
            <img
              class="arrows"
              src="assets/arrow_icon.svg"
              alt="kaizen arros"
            />
            <p>KAIZEN RESEARCH</p>
          </div>
        </div>

        <div class="arrows-hero__holder">
          <img
            class="arrrows-hero"
            src="assets/arrow_icon.svg"
            alt="hero arros centered"
          />
        </div>

        <div class="hero__about">
          <div class="container">
            <h2 class="hero__about-subtitle">ABOUT US</h2>
            <h2 class="hero__about-title">KAIZEN RESEARCH</h2>

            <p>
              KZNRES is an R&D company for the applied real world usage of
              distributed infrastructure and AI. We develop industry specific
              solutions that would benefit from integration of distributed and
              decentralized coordination. Leveraging the distributed
              technologies stack as well as usage of Machine learning, and
              predictive analytics. We develop software and hardware solutions
              alongside our clients and serve as a venture studio for clients
              that have industry specific expertise.
            </p>

            <div class="hero__about--btn-holder">
              <a href="#" class="button">Our work</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/parallax.js"></script>
  </body>
</html>
